# Audio_1_file_to_x_files_with_silence_detection

./: OneTrackToXTracks_SplitterAudio.sln
OneTrackToXTracks_SplitterAudio/: App.xaml  App.xaml.cs  DATA.cs  MainWindow.xaml  MainWindow.xaml.cs  NAudio_JJ.cs  OneTrackToXTracks_SplitterAudio.csproj  Pastille.xaml  Pastille.xaml.cs  Title.cs  Title_UC.xaml  Title_UC.xaml.cs  ZoomBorder.cs
